server {
    listen 80;
    server_name yuramayer-s3.online;

    location / {
        proxy_pass http://web:5000;  # имя сервиса docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
